name=typesafe-emojr
title=Typesafe Emojr
description=Serving your REST API with a smiley face.
tags=playframework,scala,emoji

authorName=Typesafe
authorLink=https://typesafe.com
authorTwitter=typesafe
